{
  "name": "ecoconception-monorepo",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "up": "docker compose up --build",
    "up:prod": "docker compose -f docker-compose.prod.yml up --build",
    "down": "docker compose down -v",
    "down:prod": "docker compose -f docker-compose.prod.yml down -v",
    "logs": "docker compose logs -f",
    "logs:prod": "docker compose -f docker-compose.prod.yml logs -f",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
